{
  "name": "runeboard",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "client",
    "schemas",
    "server"
  ],
  "scripts": {
    "setup": "just setup",
    "dev": "just dev",
    "build": "just build",
    "test": "just test",
    "test:watch": "just test-watch",
    "lint": "just lint",
    "typecheck": "just typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
