{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "rootDir": "..",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "paths": {
      "@runeboard/schemas": ["../schemas/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../schemas/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
